<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Mundo Geek</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Typenote — W3.CSS: Jane Bloglife">
  <meta name="keywords"    content="typenote, w3css, templates, jane, bloglife">
  <meta name="author"      content="Gurov Dmitriy">
  <meta name="robots"      content="noindex, follow">

  <link rel="preload" href="font/woff2/Oswald-VariableFont_wght.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="font/woff2/OpenSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="font/woff2/OpenSans-Bold.woff2" as="font" type="font/woff2" crossorigin>

  <link rel="preload" href="https://www.w3schools.com/w3css/4/w3.css"         as="style">
  <link rel="preload" href="/css/style_materia.css"                                    as="style">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="icon" type="image/png" href="/midia/icones/logo_only.png">




  <script>document.createElement("picture");</script>

  <script src="js/webp.js"        async></script>
  <script src="/js/responsividade.js" async></script>
  <script src="js/picturefill.js" async></script>
  <!--   <script src="js/lazysizes.js"   async></script> -->

</head>

<body class="w3-light-grey w3css-jane-bloglife">

  <header>

    <h1 class="visually-hidden">Mundo Geek</h1>

    <a class="skip-link" href="#main">skip-link</a>

    <nav class="w3-bar w3-blue">
      <div class="header">
        <div class="logo">
          <img src="/midia/icones/logo.png" alt="Logo" style="max-width: 350px; height: auto;">
        </div>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      </div>
    
      <!-- Barra de navegação -->
      <div class="nav-bar">
        <ul>
          <li><a href="/index.html">NOTÍCIAS</a></li>
          <li><a href="/games.html">GAMES</a></li>
          <li><a href="/hardware.html">Hardware</a></li>
          <li><a href="/lançamentos.html">Lançamentos 2025</a></li>
        </ul>
      </div>
    </nav>

    <div class="w3-content">
      <div class="w3-modal">
        <div class="w3-modal-content  w3-display-container w3-animate-top">

          <button class="w3-button w3-display-topright w3-black w3-large usr-modal-btn-close">
            <span class="visually-hidden">Close</span>
            <span class="fa fa-remove"></span>
          </button>

          <div class="w3-container w3-black w3-padding-large w3-center">
            <h3 tabindex="0">Subscribe</h3>
          </div>
          <p class="w3-container w3-padding-large">Join my mailing list to receive updates on the latest blog posts and other things.</p>

          <form action="#" method="post">
            <label class="visually-hidden" for="email">Enter e-mail</label>
            <div class="w3-container w3-padding-large">
              <input class="w3-input w3-border" id="email" type="email" name="email" placeholder="Enter e-mail" required>
            </div>

            <div class="w3-container w3-padding-large">
              <button class="w3-button w3-block w3-red" type="submit">Subscribe</button>
            </div>

          </form>

        </div>
      </div>

    </div>

  </header>

  <main class="w3-content" id="main">

    <div class="w3-row w3-padding-64">

      <div class="w3-col l12 w3-container">

        <article class="w3-white w3-margin-bottom">
          <div class="w3-container">
      
              <header class="w3-padding-16 w3-center">
                  <h3 class="titulo" tabindex="0">Ghost of Yotei contará com ex-roteiristas da BioWare</h3>
                  <p>Escritores de Anthem e Dragon Age: The Veilguard estão no projeto, gerando dúvidas entre os fãs, <time class="w3-text-grey">03/02/2025</time></p>
              </header>
      
              <picture>
                  <img class="w3-image" src="/midia/imagens_posts/ghost_of_yotei.webp" width="600" height="395" loading="lazy" alt="Imagem de Ghost of Yotei">
              </picture>
      
              <p class="texto">O aguardado Ghost of Yotei contará com ex-roteiristas veteranos da BioWare, estúdio responsável por títulos como Anthem e Dragon Age: The Veilguard. No entanto, ambos os jogos foram considerados decepções por muitos jogadores, o que levanta questionamentos sobre o futuro do novo projeto.</p>
      
              <section>
                  <h3>Experiência dos Roteiristas: Um Trunfo ou um Risco?</h3>
                  <p class="texto">Embora tenham trabalhado em franquias renomadas, os escritores envolvidos em *Ghost of Yotei* vêm de projetos que falharam em atender às expectativas do público. A experiência adquirida nesses jogos pode ser um diferencial para evitar erros do passado, mas também traz receios sobre a qualidade da narrativa do novo título.</p>
              </section>
      
              <section>
                  <h3>Oportunidade de Redenção</h3>
                  <p class="texto">Com uma nova chance, os roteiristas podem provar que aprenderam com os erros anteriores e entregar uma história envolvente e bem construída. No entanto, a incerteza permanece: Ghost of Yotei será um sucesso ou mais uma decepção? A resposta virá conforme mais detalhes sobre o jogo forem revelados.</p>
              </section>
      
              <footer>
                  <p class="texto">O jogo ainda não tem data de lançamento confirmada, mas a expectativa é grande. Será que Ghost of Yotei conseguirá superar as dúvidas e entregar uma experiência memorável, ou seguirá os passos de seus antecessores problemáticos? Os fãs aguardam ansiosamente por mais informações.</p>
                  <picture>
                      <img class="w3-image" src="/midia/imagens_posts/ghost_of_yotei_2.webp" width="600" height="395" loading="lazy" alt="Futuro de Ghost of Yotei">
                  </picture>
                  
                  <hr>
              </footer>
              
              <div class="video-container">
                <iframe width="1600" height="800" src="https://www.youtube.com/embed/7z7kqwuf0a8?start=23" 
                title="YouTube video player" frameborder="0" allowfullscreen>
              </iframe>
              </div>
              

      

      
          </div>
      </article>
      
      </div>

      <aside class="w3-col l4 w3-container">
        <h2 class="visually-hidden">Other News</h2>

      </aside>

    </div>

    <div class="container">
      <div class="section-title">Leia Mais</div>
      <div class="video-container">
          <div class="video">
              <img src="/midia/imagens_posts/god of war.jpg" alt="">
              <a href="/materias/godofwar_egito.html">Novo God of War pode se passar no egito</a>
          </div>
          <div class="video">
              <img src="/midia/imagens_posts/draagonage.jpg" alt="">
              <a href="/materias/dragon_age.html"> Novo Dragon Age vende abaixo</a>

          </div>
          <div class="video">
              <img src="/midia/imagens_posts/nvidea_1920x1080.png" alt="">
              <a href="/materias/rtx.html">Novas Placas Nvidia são anunciadas</a>

          </div>
          <div class="video">
              <img src="/midia/imagens_posts/nitendo_2.webp" alt="">
              <a href="/materias/nitendoswitch2.html">Nitendo Switch 2 é Anunciado</a>
          </div>
      </div>
  </div>
  
    <div class="w3-container w3-padding-32">
      <a class="w3-button w3-mobile w3-black" href="#"><span class="fa fa-arrow-up w3-margin-right"></span> Voltar Para cima</a>
    </div>

  </main>

  <footer class="w3-container w3-padding-32 w3-center w3-black">

    <h2 class="visually-hidden">Contacts</h2>

    <p>&copy; 2025 Mundo Geek. Todos os direitos reservados.</p>


  </footer>

  <script src="js/default.js"        async></script>
  <script src="js/janeblog.js"       async></script>
  <script src="js/focus-visible.js"  async></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8829094097400757"
     crossorigin="anonymous"></script>

</body>
</html>
